server {
    listen 80;

    location / {
        default_type text/plain;
        expires -1;
#        return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nApp Environment: $app_env\nSecret Value: $secret_value\nRequest ID: $request_id\n';
        return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
    }
}

